{
  "name": "skyphusion-monitor",
  "version": "0.5.0",
  "private": true,
  "homepage": "https://github.com/skyphusion-labs/skyphusion-monitor",
  "repository": {
    "type": "git",
    "url": "https://github.com/skyphusion-labs/skyphusion-monitor.git"
  },
  "keywords": [
    "monitoring",
    "uptime",
    "cloudflare-workers",
    "security",
    "observability",
    "ntfy"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --test-scheduled"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260715.1",
    "@vitest/coverage-v8": "^4.1.10",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.111.0"
  }
}
